<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/style.css">
		<title>Works</title>
	</head>
	<body>
		<div class="works">
			<div class="works__container">
				<div class="works__title">Мое детище</div>
				<div class="works__row">
					<div class="works__column">
						<div class="works__image-ibg"><img src="./img/works/01.jpg" alt></div>
						<div class="works__sub-title">Менеджмент</div>
						<a href="https://rishat2000.github.io/Growfy/" target="_blank" class="works__link">Ссылка</a>
					</div>
					<div class="works__column">
						<div class="works__image-ibg"><img src="./img/works/02.jpg" alt></div>
						<div class="works__sub-title">Интернет-магазин по продаже досок для серфинга</div>
						<a href="https://rishat2000.github.io/Sup/" target="_blank class="works__link">Ссылка</a>
					</div>
					<div class="works__column">
						<div class="works__image-ibg"><img src="./img/works/03.jpg" alt></div>
						<div class="works__sub-title">Инетрнет-кафе</div>
						<a href="https://rishat2000.github.io/Relvise/" target="_blank class="works__link">Ссылка</a>
					</div>
					<div class="works__column">
						<div class="works__image-ibg"><img src="./img/works/04.jpg" alt></div>
						<div class="works__sub-title">Инернет-магазинчик по продаже велосипедов</div>
						<a href="https://rishat2000.github.io/Himo/" target="_blank class="works__link">Ссылка</a>
					</div>
					<div class="works__column">
						<div class="works__image-ibg"><img src="./img/works/05.jpg" alt></div>
						<div class="works__sub-title">Сайт порфтолио одного разработчика</div>
						<a href="https://rishat2000.github.io/Alex/" target="_blank class="works__link">Ссылка</a>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>